version: "3"

services:
  # # --PRODUCTION--
  # mysql:
  #   image: "mysql:8"
  #   command: --default-authentication-plugin=mysql_native_password
  #   volumes:
  #     - .data/mysql:/var/lib/mysql
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: django
  #     MYSQL_USER: myuser
  #     MYSQL_PASSWORD: myuser

  django:
    build:
      dockerfile: prod.Dockerfile
      context: .
    volumes:
      - .:/code
    # Don't forget makemigrations if you want to do migrations
    command: bash -c "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn website_insanq.wsgi:application --bind 0.0.0.0:8000 --workers 3"
    restart: always
    environment:
      # --STAGING--
      - SECRET_KEY=hallo_ini_secret_key_ini_secret_banget
      - ALLOWED_HOSTS=127.0.0.1;localhost;website-insanq.herokuapp.com
      # # --PRODUCTION--
      # - MYSQL_USER=myuser
      # - MYSQL_PASSWORD=myuser
      # - MYSQL_HOST=mysql
      # - MYSQL_DATABASE=django
      # - MYSQL_PORT=3306
      # - USE_MYSQL=1
      # - SECRET_KEY=hallo_ini_secret_key_ini_secret_banget
      # - ALLOWED_HOSTS=localhost;syntax-seperti-ini.com
    # # --PRODUCTION--
    # depends_on:
    #   - mysql
    ports:
      - "8000:8000"
